{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoContext-c0683657-fb58-48d4-b6c4-f014cfe7039f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}